# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Credenciais de conexão ao Banco de Dados PostgreSQL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Secret Key para o Auth.js
AUTH_SECRET=

# Gmail SMTP real (para produção):
GMAIL_SMTP_USER=
GMAIL_SMTP_PASS=

# Email SMTP teste (para desenvolvimento):
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

# Remetente dos emails enviados pelo sistema (caso não for definida, o remetente padrão será o usuário SMTP configurado (valor de GMAIL_SMTP_USER ou ETHEREAL_USERNAME):
MAIL_FROM=